# EliteTickets

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.prod  README.md  Taskfile.yml  docker-compose.yml  pom.xml
src/main/frontend/themes/elite-tickets-theme/: styles.css
src/main/java/ru/mirea/docker/elitetickets/: Application.java  DataInitializer.java
src/main/java/ru/mirea/docker/elitetickets/configurations/: ApplicationConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/mirea/docker/elitetickets/controllers/: ErrorController.java  HeartbeatController.java  PaymentController.java
src/main/java/ru/mirea/docker/elitetickets/controllers/v1/: EventController.java  FileController.java  MailController.java  OrderController.java  TicketController.java  UserController.java
src/main/java/ru/mirea/docker/elitetickets/dao/: EventDao.java  OrderDao.java  TgUserDao.java  TicketDao.java  UserDao.java
src/main/java/ru/mirea/docker/elitetickets/dto/models/: EventModel.java  OrderModel.java  PaymentModel.java  TestDTO.java  TicketModel.java  TokenModel.java  UserModel.java
src/main/java/ru/mirea/docker/elitetickets/dto/requests/: ChangeEventDateTimeRequest.java  CreateEventRequest.java  DownloadTicketRequest.java  LoginRequest.java  OrderRequest.java  RegisterRequest.java  UserReminderRequest.java  UserTicketRequest.java
src/main/java/ru/mirea/docker/elitetickets/dto/response/: CreatedOrderResponse.java  DownloadTicketResponse.java  ErrorResponse.java  LoginResponse.java  TicketRedeemResponse.java  TicketResponse.java  UserTicketsResponse.java
src/main/java/ru/mirea/docker/elitetickets/entities/: EventEntity.java  OrderEntity.java  TelegramUserEntity.java  TicketEntity.java  UserEntity.java
src/main/java/ru/mirea/docker/elitetickets/enums/: PaymentStatus.java  TicketType.java  TypeReg.java  UserRole.java
src/main/java/ru/mirea/docker/elitetickets/properties/: MailProperties.java  PaymentProperties.java  TokenProperties.java
src/main/java/ru/mirea/docker/elitetickets/repositories/: EventRepository.java  OrderRepository.java  TgUserRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ru/mirea/docker/elitetickets/repositories/redis/: RedisRepository.java  RedisTicketImageRepository.java
src/main/java/ru/mirea/docker/elitetickets/services/: OrderService.java  OrderServiceImpl.java
src/main/java/ru/mirea/docker/elitetickets/services/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/ru/mirea/docker/elitetickets/services/mail/: MailService.java  MailServiceImpl.java
src/main/java/ru/mirea/docker/elitetickets/services/order/: OrderService.java  OrderServiceImpl.java
src/main/java/ru/mirea/docker/elitetickets/services/payment/: PaymentService.java  PaymentServiceImpl.java  YooKassaClient.java
src/main/java/ru/mirea/docker/elitetickets/services/security/: UserDetailsServiceImpl.java
src/main/java/ru/mirea/docker/elitetickets/services/security/filter/: ExceptionFilter.java  JwtFilter.java
src/main/java/ru/mirea/docker/elitetickets/services/security/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/ru/mirea/docker/elitetickets/services/ticket/: TicketService.java  TicketServiceImpl.java
src/main/java/ru/mirea/docker/elitetickets/utils/: ImageProcessor.java  ImageSerializer.java
src/main/java/ru/mirea/docker/elitetickets/view/: OrderView.java  UserView.java
src/main/resources/: application.properties
src/main/resources/static/mail-template/: mail-template.html  mail-ticket-template.html
