spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api
spring.jpa.show-sql=false
#logging.level.org.springframework.security=TRACE

# jdbc:postgresql://ip:port/database_name
spring.datasource.url=jdbc:postgresql://localhost:5432/elite_tickets_db

# mail
mail.host=localhost
mail.port=25
mail.sender=noreply@elitetickets.tms-studio.ru
mail.password=

# jdbc:postgresql
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update