spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api
spring.jpa.show-sql=false
logging.level.org.springframework.security=TRACE

# jdbc:postgresql://ip:port/database_name
spring.datasource.url=jdbc:postgresql://localhost:5432/elite_tickets_db

# jdbc:postgresql
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update